<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" sizes="any">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>Degree Show 2026</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="header">
    <div class="nav-left">
        <a href="works.html">Назад</a>
        <a href="index.html">На главную</a>
    </div>

    <div class="nav-right">
        <a href="contact.html">Связаться со мной</a>
    </div>
</header>

    <main class="page">
<!-- ЗАГОЛОВОК -->

    
<section class="notation title">
    
   
    <div class="notation-inner">

        <h2>DEGREE SHOW 2026</h2>

        <div class="notation-text">

            <p class="text-body">
                В рамках проекта я разработала айдентику для песни
“United in Grief” Kendrick Lamar, основанную на идее
визуализации звука через абстрактные формы.
Главной задачей было передать настроение
и динамику трека не через буквальные образы,
а через цвет, движение и композицию.
            </p>
         </div>
   </div>
</section>

        
        <section class="project-points">

    <div class="point">
        <div class="point-line"></div>

        <div class="point-row">
            <span class="point-number">01</span>

            <p>
                Главное УТП и слоган британки - рушит правила, учит новому мышлению “think out the box”
            </p>
        </div>
    </div>

    <div class="point">
        <div class="point-line"></div>

        <div class="point-row">
            <span class="point-number">02</span>

            <p>
                Как университет дает фундамент и задает направление в будущее
            </p>
        </div>
    </div>

    <div class="point">
        <div class="point-line"></div>

        <div class="point-row">
            <span class="point-number">03</span>

            <p>
                Гармонично объединяет огромное количество разных людей и их интересов вместе
            </p>
        </div>
    </div>

</section>
       
        <section class="scheme">
             <h2 class="scheme-title">
        Концепция
    </h2>

    <div class="scheme-images">

        <img src="img/back.png" class="layer grid">

        <img src="img/pattern.png" 
             class="layer pattern"
             data-name="pattern">

        <img src="img/fund.png" 
             class="layer foundation"
             data-name="foundation">
        
         <img src="img/grid.png" 
             class="layer isometric"
             data-name="isometric">

</div>

            <svg class="scheme-lines">
                <svg
    class="scheme-lines"
    viewBox="0 0 1000 700"
    preserveAspectRatio="none">

    <!-- линия к 01 -->
    <polyline
        points="990,90 650,90 550,190"
        fill="none"
        stroke="#fff"
        stroke-width="1"/>

    <!-- линия к 02 -->
    <polyline
        points="0,270 200,270 260,320"
        fill="none"
        stroke="#fff"
        stroke-width="1"/>

    <!-- линия к 03 -->
    <polyline
        points="535,535 660,625 990,625"
        fill="none"
        stroke="#fff"
        stroke-width="1"/>

</svg>


    <div class="labels">

        <div class="label"
             data-target="pattern">
            01 паттерн направлений
        </div>


        <div class="label"
             data-target="foundation">
            02 фундамент
        </div>


        <div class="label"
             data-target="isometric">
            03 изометрическая сетка
        </div>

    </div>

</section>
        <section class="drafts">

    <h2 class="drafts-title">
        Первые наработки
    </h2>
            
    <div class="drafts-subtitle">
        Сторис
    </div>

    <div class="drafts-grid">

        <video src="degree/degstories.mp4" autoplay muted loop playsinline></video>

        <video src="degree/degstories1.mp4" autoplay muted loop playsinline></video>

        <video src="degree/degstories2.mp4" autoplay muted loop playsinline></video>

        <video src="degree/degstories3.mp4" autoplay muted loop playsinline></video>

    </div>

</section>
        <script>
const labels = document.querySelectorAll(".label");
const layers = document.querySelectorAll(".layer");


labels.forEach(label => {


    label.addEventListener("mouseenter",()=>{


        layers.forEach(layer=>{

            if(layer.dataset.name !== label.dataset.target){

                layer.classList.add("dark");

            }

        });


    });


    label.addEventListener("mouseleave",()=>{

        layers.forEach(layer=>{
            layer.classList.remove("dark");
        });

    });


});
        </script>
</body>
</html>
